"class":"Title",  "label":"1.ライブ調整"
"class":"Number", "name":"/rovi/live/camera/ExposureTime","label":"カメラ露光時間(1000-30000us)"
"class":"Number", "name":"/rovi/live/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Mode","label":"プロジェクタモード"
"class":"Title",  "label":"2.位相シフト調整"
"class":"Number", "name":"/rovi/pshift_genpc/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/camera/ExposureTime","label":"カメラ露光時間(4200,8400,16800us)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Intencity","label":"プロジェクタ発光強度(0-255)"
"class":"Pub",    "name":"/request/capture","label":"3Dスキャン"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Echo",   "name":"/rovi/pcount","label":"撮像点数"
"class":"Echo",   "name":"/robot/tf","label":"座標 X\nY\nZ\nQx\nQy\nQz"
"class":"Title",  "label":"3.クロップ","page":"break"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップ"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Pub",    "name":"/request/model_load","label":"マスター呼出"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録"
"class":"Title",  "label":"4.解析エンジン"
"class":"Pub",    "name":"/request/solve","label":"解析"
